
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ            ๐ธ GUIA VISUAL: COMO PEGAR O TOKEN NO DEVTOOLS                     โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASSO 1: FAZER LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abra: https://cs.intelbras-cve-pro.com.br
   
   2. Digite no login:
      Email: julio@mundologic.com.br
      Senha: 1a2b3c4d
   
   3. Clique em "Entrar"


PASSO 2: ABRIR DEVTOOLS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   No Mac: Cmd + Option + I
   Ou: Clique com botรฃo direito โ "Inspecionar"


PASSO 3: IR NA ABA "APPLICATION"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   No topo do DevTools, vocรช verรก vรกrias abas:
   
   Elements | Console | Sources | Network | Performance | Memory | โก๏ธ Application โฌ๏ธ
                                                                      ๐ CLIQUE AQUI


PASSO 4: ENCONTRAR O LOCAL STORAGE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   No MENU LATERAL ESQUERDO, procure:
   
   ๐ Storage
      ๐ฆ Local Storage
         โถ๏ธ https://cs.intelbras-cve-pro.com.br    ๐ CLIQUE AQUI
   
   Ou pode estar como:
   
   ๐ Application
      ๐ฆ Storage
         ๐ฆ Local Storage
            โถ๏ธ https://cs.intelbras-cve-pro.com.br


PASSO 5: ENCONTRAR O TOKEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Apรณs clicar, vocรช verรก uma TABELA com 2 colunas:
   
   โโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Key              โ Value                                               โ
   โโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ auth-token       โ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW... โ ๐ COPIE ISTO
   โ user-data        โ {...}                                               โ
   โ theme            โ dark                                                โ
   โโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   Procure por uma destas chaves:
   - auth-token
   - token
   - jwt-token
   - access_token
   - authorization


PASSO 6: COPIAR O TOKEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Clique UMA VEZ no VALOR (coluna da direita)
   
   2. Pressione: Cmd + C (para copiar)
   
   3. O token parece com isto:
      eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkMWYwZDg3ZC0z...
      (um texto LONGO comeรงando com "eyJ")


PASSO 7: ME ENVIAR O TOKEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Cole o token aqui no chat! Vou configurar tudo automaticamente! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: Se nรฃo encontrar nada no Local Storage, pode estar em:
   - Session Storage
   - Cookies
   - IndexedDB

Me avise se tiver dificuldade! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

